page {
    background-color: rgb(242, 242, 242);
}

.car-box{
    text-align: center;
    position: relative;
    top: 200rpx;
  }
  .car-box image{
    width: 200rpx;
    height: 200rpx;
  }
  .car-null{
    font-size: 34rpx;
    color: #333333;
    padding-top: 10rpx;
  }

.disbl {
    visibility: hidden;
}

/* 重写 checkbox 样式 */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input {
    border-radius: 50%;
    /* 圆角 */
    width: 46rpx;
    /* 背景的宽 */
    height: 46rpx;
    /* 背景的高 */
    transform: scale(.8);
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    // border: 1rpx solid rgb(233, 59, 61);
    background: rgb(233, 59, 61);
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    border-radius: 50%;
    /* 圆角 */
    width: 40rpx;
    /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 40rpx;
    /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 40rpx;
    text-align: center;
    font-size: 30rpx;
    /* 对勾大小 30rpx */
    color: #fff;
    /* 对勾颜色 白色 */
    background: transparent;
    // transform:translate(-50%, -50%) scale(1);
    // -webkit-transform:translate(-50%, -50%) scale(1);
}

// 收货地址
.address_bar {
    display: flex;
    padding: 25rpx 28rpx;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border-radius: 0 0 20rpx 20rpx;

    .address {}

    .editor {
        display: flex;
        border-left: 1rpx solid rgb(177, 176, 176);

        .edit {
            margin-left: 35rpx;
        }

        .point {
            margin-left: 35rpx;
        }
    }

    .editor_b {
        display: block;
    }
}

// 购物车内容

.cart_content {
    // display: flex;
    // justify-content: center;
    // padding-top: 20rpx;
    margin-top: 20rpx;
    background-color: #fff;
    border-radius: 20rpx;
    padding: 40rpx;
    margin-bottom: 90rpx;

    .goods_detail_info {
        display: flex;

        // justify-content: center;
        .goods_left {
            display: flex;
            align-items: center;

            .goods_allchk {
                // flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;

                checkbox-group {
                    checkbox {}
                }
            }

            .shop {
                // display: flex;
                // justify-content: center;
                // align-items: center;
                // font-size: 25rpx;
                // font-weight: 600;
                margin-left: 15rpx;
            }
        }

        .goods_right {}
    }

    .cart_main {
        // width: 100%;
        padding-top: 30rpx;

        .cart_item {
            display: flex;
            // padding: 10rpx;
            // border-bottom: 1rpx solid #ccc;

            .cart_chk_wrap {
                //   flex: 1;
                display: flex;
                //   justify-content: center;
                align-items: center;

                checkbox-group {
                    checkbox {}
                }
            }

            .cart_img_wrap {
                flex: 2;
                display: flex;
                margin-left: 15rpx;
                //   justify-content: center;
                align-items: center;

                image {
                    // width: 80%;
                    height: 90%;
                    border-radius: 10rpx;
                    box-shadow: 0 0 0px 1px rgb(242, 242, 242);
                }
            }

            .cart_info_wrap {
                margin-left: 20rpx;
                flex: 4;
                display: flex;
                flex-direction: column;

                // justify-content: space-around;

                .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: rgb(0, 0, 0);
                    font-size: 23rpx;
                    line-height: 35rpx;
                }

                .sku_line {
                    display: flex;
                    // justify-content: center;
                    // width: 100%;
                    margin-top: 10rpx;
                    // margin-bottom: 10rpx;
                    padding: 5rpx 0;
                    font-size: 20rpx;

                    // min-width: 50%;
                    // max-width: 90%;
                    .sku {
                        border-radius: 25rpx;
                        // background-color: aqua;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        -webkit-box-flex: 0;
                        flex: 0 1 auto;
                        background: #f2f2f2;
                        color: #262626;
                        padding: 3rpx 12rpx;
                        .vvv {
                            padding-left: 10rpx;
                            padding-right: 10rpx;
                        }
                        .icon-xiala1 {
                            margin-left: 20rpx;
                            font-size: 12rpx;
                        }
                    }
                }

                .price_line {
                    margin-top: 6rpx;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .price {
                        flex: 1;
                        color: #f2270c;
                        font-size: 38rpx;

                        text {
                            font-size: 25rpx;
                        }
                    }

                    .num_wrap {
                        // display: ;
                        display: flex;
                        width: 130rpx;
                        border-radius: 2px;
                        overflow: hidden;
                        background-color: #fff;
                        font-weight: 400;

                        .minus {
                            width: 70rpx;
                            display: block;
                            font-weight: 600;
                            margin-right: 20rpx;
                        }

                        .aa {
                            color: #999;
                        }

                        .input_wrap {
                            width: 100%;
                            input {
                                // height: 80%;
                                // font-size: 20rpx;
                                color: #262626;
                                background-color: #f2f2f2;
                                text-align: center;
                            }
                        .num{
                            color: #262626;
                                background-color: #f2f2f2;
                                text-align: center;
                        }
                        }

                        .plus {
                            width: 70rpx;
                            display: block;
                            font-weight: 600;
                            margin-left: 20rpx;
                        }
                    }
                }

                .m_action {
                    margin: 20rpx 0 0;
                    height: 30rpx;
                    font-size: 20rpx;
                    text-align: right;

                    .m_action_item {
                        padding: 0 0 0 20rpx;
                        line-height: 15px;
                        position: relative;
                    }

                    .m_action_item:nth-child(1) {
                        padding: 0 20rpx;
                    }

                    .m_action_item:nth-child(1)::after {
                        // padding: 0 20rpx;
                        content: "";
                        position: absolute;
                        z-index: 1;
                        pointer-events: none;
                        background-color: #262626;
                        width: 1rpx;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        top: 2px;
                        bottom: 2px;
                    }

                    // .m_action_item::after {
                    //     content: "";
                    //     position: absolute;
                    //     z-index: 1;
                    //     pointer-events: none;
                    //     background-color: #262626;
                    //     width: 1px;
                    //     top: 0;
                    //     bottom: 0;
                    //     right: 0;
                    //     top: 2px;
                    //     bottom: 2px;
                    // }
                }
            }
        }
    }
}

// 底部工具栏
.fixBar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    display: flex;
    border-top: 1px solid #ddd;
    z-index: 100;
    // display: flex;
    // justify-content: center;
    justify-content: space-between;

    .all_chk_wrap {
        margin-left: 20rpx;
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;

        checkbox-group {
            checkbox {}
        }
    }

    .total_price_wrap {
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: center;
        flex: 5;
        padding-right: 8rpx;
        text-align: right;

        .total_price {
            .total_price_text {
                color: black;
                font-size: 30rpx;
                font-weight: 600;
            }
        }

        .hui {
            font-size: 20rpx;

            text {
                font-weight: bold;
            }
        }
    }

    .icon-xiala1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20rpx;
        color: #666;
        font-weight: bold;
        margin-right: 5rpx;
    }

    .order_pay_wrap {
        margin: 12.5rpx;
        margin-right: 20rpx;
        flex: 3;
        background-color: rgb(242, 48, 12);
        color: #fff;
        font-size: 29rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50rpx;
        height: 75rpx;

        .num {
            font-weight: 400;
        }
    }

    .collect{
        float: right;
        box-sizing: border-box;
        border: 1px solid #8c8c8c;
        display: block;
        padding: 0 30rpx;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        font-size: 24rpx;
        border-radius: 30rpx;
        margin: 20rpx 24rpx 0 0;
    }

    .del {
        float: right;
        box-sizing: border-box;
        border: 1px solid #8c8c8c;
        display: block;
        padding: 0 60rpx;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        font-size: 24rpx;
        border-radius: 30rpx;
        margin: 20rpx 24rpx 0 0;
        margin-left: 390rpx;
    }
}


// 地址选择
/* components/Address/Address.wxss */
// .layout {
// display: none;
// position: fixed;
// z-index: 2000;
// bottom: -90rpx;
.mask {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1010;
    background-color: rgba(0, 0, 0, .7);
    transition: opacity .5s;

}

.wrap {
    position: fixed;
    // position: relative;
    // position: absolute;
    z-index: 1020;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: env(safe-area-inset-bottom);
    border-radius: 20rpx 20rpx 0 0;
    background-color: #fff;
    transition: transform .5s cubic-bezier(0.175, 0.885, 0.32, 1.0);

    .header {
        position: relative;
        display: flex;
        font-size: 32rpx;
        height: 90rpx;
        line-height: 90rpx;
        border-radius: 20rpx 20rpx 0 0;

        .header_back {
            flex: 0 0 auto;
            width: 100rpx;
            height: 90rpx;
            line-height: 90rpx;
            font-size: 28rpx;
            color: #999;
            text-align: right;
            background-image: url(https://img12.360buyimg.com/img/s24x24_jfs/t1/87607/7/12669/470/5e4e32abE4133c44b/8897513d7480e6de.png);
            background-repeat: no-repeat;
            background-size: 24rpx;
            background-position: 20rpx center;
            // visibility: hidden;
        }

        .header_title {
            flex: 1;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        .header_close {
            flex: 0 0 auto;
            width: 120rpx;
            background-image: url(https://img12.360buyimg.com/img/s24x24_jfs/t1/102164/6/11731/522/5e3d01bbEaa2ddf00/1ea9cbbff4b64bc2.png);
            background-repeat: no-repeat;
            background-size: 24rpx 24rpx;
            background-position: 66rpx center;
        }
    }

    .body {
        height: calc(70vh - 90rpx - 130rpx);
        position: relative;
        padding-bottom: 20rpx;
        overflow: hidden;
        overflow-y: auto;

        .address_layer_item {
            // display: block;
            display: flex;
            align-items: center;
            margin-left: 20rpx;
            padding: 22rpx 20rpx 22rpx 0;
            line-height: 42rpx;
            min-height: 54rpx;
            label{
                display: flex;
            align-items: center;
                checkbox-group {
                    // checked{
                        //     display: block;
                        //     width: 100%;
                        // }
                        // width: 100%;
                        // margin-right: 20rpx;
                    }

                    .text {}
                }
        }
    }

    .footer {
        display: flex;
        background-color: #fff;
        width: 100%;
        height: 130rpx;
        align-items: center;

        .btn {
            flex: 1;
            height: 80rpx;
            line-height: 80rpx;
            margin: 0 20rpx;
            text-align: center;
            font-size: 32rpx;
            color: #fff;
            background-image: linear-gradient(135deg, #F2140C 0%, #F2270C 70%, #F24D0C 100%);
            box-shadow: 0 6rpx 12rpx 0 rgb(255 65 66 / 20%);
            border-radius: 40rpx;
        }
    }
}
.setAddress{
    position: absolute;
    width: 100%;
    padding: 0 20rpx;
    background-color: #fff;
    z-index: 9999;
}

// }

// }