view {
  /* color:var(--themeColor); */
  color: rgba(0, 0, 0, 0.3);
}

.swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

.cate {
  display: flex;

  navigator {
    padding: 20rpx;
    flex: 1;

    image {
      width: 100%;
    }
  }
}

.floor {
  .floorgroup {
    .floorTitle {
      image {
        width: 100%;
      }
    }
    .floor_List {
      overflow: hidden;
      clear: both;
      navigator {
        float: left;
        width: 33.33%;
        box-sizing: border-box;
        &:nth-last-child(-n+4) {
          height: (33.3vw*386 / 232 / 2);
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3)
        {
          border-bottom: 10rpx solid #fff;
        }
        
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}