.cata {
    height: 100%;
    .category {
        display: flex;
        height: ~'calc( 100vh - 80rpx)';
        .aside {
            flex:2;
            .aside-item {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
            }
            .active {
                color: #be4450;
            }
        }
        .main {
            flex:5;
            .maingroup {
                .main-title {
                    line-height: 80rpx;
                    height: 80rpx;
                    text-align: center;
                }
                .mainlist {
                    display:flex;
                    flex-wrap: wrap;
                    navigator {
                    width: 33.3%;
                    text-align: center;
                     image {
                         width: 50%;
                     }
                    }
                }
            }
        }
    }
}
page {
    height:100%;
}
