page {
  background: #f7f7f7;
  color: #151515;
  font-size: 28rpx;
  // line-height: 1.5;
  // min-width: 320px;
  -webkit-text-size-adjust: 100% !important;
  padding-bottom: env(safe-area-inset-bottom);
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  // 搜索框
  .hd_bar_wrap {
    height: 100rpx;
    position: relative;
    // position: fixed;
    // top: 0;
    z-index: 10;
    background: #fff;
    line-height: 28rpx;
    font-size: 28rpx;

    .hd_bar {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 100%;
      z-index: 10;
      padding: 20rpx;
      background: #fff;

      .hd_search_frm {
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        flex: 1;
        position: relative;
        height: 60rpx;

        .hd_virtual_input {
          height: 56rpx;
          padding: 0 60rpx;
          border-radius: 30rpx;
          border: 1px solid #eee;
          line-height: 54rpx;
          color: #999;
        }
      }

      .hd_search_frm:before {
        position: absolute;
        content: "";
        top: 16rpx;
        left: 20rpx;
        width: 30rpx;
        height: 30rpx;
        background: url(https://img12.360buyimg.com/img/s30x30_jfs/t1/157927/26/3929/1022/60056b7eEd7c7de90/9613501c60b5c16e.png) no-repeat;
        background-size: 30rpx;
      }
    }
  }

  // nav框
  .my_nav {
    position: relative;
    // position: fixed;
    z-index: 8;
    height: 88rpx;

    .my_nav_inner {
      position: relative;
      padding-right: 86rpx;
      background-color: #fff;

      .my_nav_list {
        height: 88rpx;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        white-space: nowrap;

        .list_item {
          -webkit-flex: 1;
          -webkit-box-flex: 1;
          flex: 1;
          text-align: center;
          display: inline-block;

          .item {
            position: relative;
            display: inline-block;
            height: 88rpx;
            line-height: 88rpx;
            font-size: 28rpx;
            color: #666;
          }

          .cur {
            color: #f2270c;
            border-bottom: 6rpx solid #f2270c;
          }

          // .item::before{
          // content: "";
          // position: absolute;
          // bottom: 0;
          // left: 0;
          // right: 0;
          // height: 6rpx;
          // background: #f2270c;
          // }
        }
      }

      .icon-xiala1 {
        text-align: center;
        // display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 86rpx;
        height: 88rpx;
        line-height: 88rpx;
        color: #e5e5e5;
        // border-left: 1px solid #e5e5e5;
      }

    }
  }
}

// 商品详情
.order_all {
  margin-top: 220rpx;
  .order{
  .order_box {
    display: block;
    margin: 30rpx 20rpx;
    padding: 20rpx;
    background: #fff;
    border-radius: 20rpx;
    box-shadow: 0 4rpx 16rpx 0 rgb(0 0 0 / 5%);

    .order_head {
      // font-family: PingFang-SC-Medium;
      line-height: 48rpx;
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;

      .shop_icon {
        display: inline-block;
        width: 40rpx;
        height: 40rpx;
        margin-right: 10rpx;
        -webkit-align-self: center;
        align-self: center;
        overflow: hidden;
        position: relative;

        image {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
          border: 0;
          vertical-align: top;
        }
      }

      .shop_title {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        overflow: hidden;

        .title {
          display: inline-block;
          vertical-align: middle;
          font-size: 32rpx;
          color: #333;
          position: relative;
          max-width: 90%;
          padding-right: 24rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .title::after {
          content: "";
          position: absolute;
          display: inline-block;
          top: 50%;
          margin-top: -6rpx;
          right: 6rpx;
          width: 12rpx;
          height: 12rpx;
          border-top: 4rpx solid #ccc;
          border-left: 4rpx solid #ccc;
          background: none;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }
      }

      .order_state {
        color: #999;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        display: inline-block;
        vertical-align: middle;
      }
      .cur {
        color: #f2270c;
      }

      .order_del {
        display: inline-block;
        width: 70rpx;
        height: 42rpx;
        position: relative;
        vertical-align: middle;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
      }

      .order_del::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 30rpx;
        background-color: #e3e3e3;
        top: 8rpx;
        left: 20rpx;
      }

      .order_del::after {
        content: "";
        position: absolute;
        top: 6rpx;
        right: 0;
        width: 30rpx;
        height: 30rpx;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeBAMAAADJHrORAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAASUExURc3NzUxpcc3NzczMzM3NzczMzEfwF2UAAAAFdFJOU38AQvGsGDAXPgAAAHJJREFUGNNjEEQFDFj5CgwMDExIfNPQ0NBgJH4oUD4UmQ/FID5IbygUMwH5IL0wEAyVhwEmbPYrwTlKYL4xnG8M5ofC+aG4+EKKIITgCxuCEIIvGghC1OOjm49uPyH3ovLhwQPhu8KDLwTMF4DLM2LGHwAIYy+vEY84VwAAAABJRU5ErkJggg==) no-repeat 50%;
        background-size: 30rpx;
      }
    }

    .order_item {
      display: block;

      .oi_content {
        margin-top: 16rpx;
        display: flex;
        overflow: hidden;

        .cover {
          width: 150rpx;
          height: 150rpx;
          margin-right: 20rpx;
          border-radius: 12rpx;
          -webkit-flex-shrink: 0;
          flex-shrink: 0;
          position: relative;

          .img {
            width: 100%;
            height: 100%;
            border-radius: 12rpx;
            display: inline-block;
            overflow: hidden;
            position: relative;

            image {
              width: 100%;
              height: 100%;
              border-radius: 12rpx;
              position: absolute;
              left: 50%;
              top: 50%;
              -webkit-transform: translate3d(-50%, -50%, 0);
              transform: translate3d(-50%, -50%, 0);
              border: 0;
              vertical-align: top;
            }
          }
        }

        .content {
          color: #333;
          -webkit-align-self: center;
          align-self: center;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;

          .desc {
            color: #333;
            line-height: 42rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }

        .oi_num {
          margin-left: 16rpx;
          -webkit-align-self: center;
          align-self: center;
          color: #999;
        }
      }

      .order_total_bar {
        margin-top: 10rpx;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;

        .payment {
          margin-left: 20rpx;
          font-size: 28rpx;
          color: #333;
          line-height: 42rpx;

          .price {
            font-size: 32rpx;
            color: #151515;
            vertical-align: bottom;
          }
        }
      }
    }

    .order_btn {
      padding-top: 20rpx;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row-reverse;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      flex-direction: row-reverse;
      font-size: 28rpx;
      color: #333;
      line-height: 60rpx;
      position: relative;

      .oh_btn {
        text-align: center;
        width: 172rpx;
        height: 56rpx;
        line-height: 56rpx;
        border-radius: 30rpx;
        margin-left: 16rpx;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        position: relative;
        color: #f2270c;
        background: #fff;
        border: 1px solid #f2270c;
        box-shadow: 0 6rpx 12rpx 0 rgb(242 39 12 / 10%);
      }
      .btn{
        text-align: center;
        width: 172rpx;
        height: 56rpx;
        line-height: 56rpx;
        border-radius: 30rpx;
        margin-left: 16rpx;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        position: relative;
        color: #fff;
        background: #f2270c;
        border: 1px solid #f2270c;
        box-shadow: 0 6rpx 12rpx 0 rgb(242 39 12 / 10%);
      }
      .time {
        font-size: 24rpx;
      }
    }

    .order_btn::before {
      content: "";
      height: 0;
      display: block;
      border-top: 1px solid #e5e5e5;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
      position: absolute;
      left: 20rpx;
      right: 0;
      top: 0;
    }
  }
}
}