.content {
    display: flex;
    width: 100%;
    overflow: hidden;
    padding-top: 20rpx;

    .left {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20rpx;

        image {
            width: 100%;
        }
    }

    .right {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .price {
            color: var(--themeColor);
            font-size: 32rpx;
        }
    }
}

// 改变排列样式
.content1 {
    display: block;
    width: 50%;
    .left {
        image{
            
            height:300rpx !important;
        }
    }
    .right {
        padding: 0 20rpx;
    }
}
.tags {
    display: flex;
    justify-content: start;
    color: rgba(0, 0, 0, 0.5);

    .tag {
        padding: 0 10rpx;
        font-size: 20rpx;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 30%;
        margin-right: 20rpx;
    }
}

.comment,
.shop {
    font-size: 20rpx;
    color: rgba(0, 0, 0, 0.5);
}

.aside,
.shadow {
    .icon-you- {
        font-size: 20rpx;
    }
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    background-color: #f6f6f6;
    border-radius: 20rpx 0 0 20rpx;
    height: 100vh;
    z-index: 999;
    transition: all 0.3s;
    overflow: hidden;
    .address,
    .tagbox,
    .class,
    .choosePrice,
    .brand {
        display: flex;
        padding: 25rpx;
        justify-content: space-between;
        border-radius: 20rpx 0 0 20rpx;
        background-color: #fff;
        margin-bottom: 20rpx;
        align-items: center;
        .adressTitle {
            flex-shrink: 0;
            font-size: 28rpx;
            font-weight: 700;
            text-align: center;
        }

        .addressDetail {
            display: flex;
            justify-content: end;
            align-items: center;
            font-size: 24rpx;
            color: red;
            line-height: 40rpx;
            padding: 0 10rpx;
            .text {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            .icon-you- {
                color: black;
            }
        }
    }

    .tagbox {
        flex-wrap: wrap;
        padding-right: 0;

        // justify-content: space-around;
        .tagitem {
            box-sizing: border-box;
            width: 30%;
            padding: 5rpx;
            margin-right: 3%;
            text-align: center;
            background-color: #f6f6f6;
            border-radius: 20rpx;
            margin-bottom: 20rpx;
            border: 1px solid transparent;
        }
    }

    .class {
        justify-content: space-between;
    }

    .choosePrice {
        display: block;

        .adressTitle {
            margin-bottom: 20rpx;
        }

        .priceMax {
            display: flex;
            margin-bottom: 20rpx;

            .blank {
                padding: 0 10rpx;
            }

            input {
                padding: 5rpx;
                border-radius: 20rpx;
                background-color: #f6f6f6;
                text-align: center;
            }
        }

        .priceSection {
            display: flex;

            .priceItem {
                flex: 1;
                text-align: center;
                background-color: #f6f6f6;
                border-radius: 20rpx;
                margin-bottom: 20rpx;

                .prices {
                    font-size: 20rpx;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                }

                .scale {
                    font-size: 16rpx;
                }
            }

            .priceItem:nth-child(-n+2) {
                margin-right: 20rpx;
            }
        }
    }

    .brand {
        display: block;
        padding-right: 0;

        .adressTitle {
            margin-bottom: 20rpx;
        }

        .brandBox {
            display: flex;
            flex-wrap: wrap;

            .branditem {
                width: 30%;
                padding: 5rpx 0;
                margin-right: 3%;
                text-align: center;
                background-color: #f6f6f6;
                border-radius: 20rpx;
                margin-bottom: 20rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                border: 1px solid transparent;
            }
        }
    }

    .buttonBtn {
        display: flex;
        position: absolute;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        bottom: 0;
        width: 100%;
        padding: 10rpx 20rpx;
        background-color: #fff;

        .reset,
        .sure {
            flex: 1;
            border: 1px solid black;
            border-radius: 20rpx;
            color: black;
            padding: 10rpx 0;
            text-align: center;
        }

        .sure {
            margin-left: 20rpx;
            border: none;
            background-color: red;
            color: #fff;
        }
    }
}

.close {
    right: -100%;
}

.active {
    border: 1px solid red !important;
    color: red;
    background-color: pink;
}

.shadow {
    width: 100%;
    border-radius: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
}

.down {
    display: none;
    position: fixed;
    transition: all 0.3s;
    width: 100%;
    background-color: rgb(246, 246, 246);
    z-index: 999;
    padding: 20rpx;
    border-radius: 0 0 20rpx 20rpx;

    .downItem {
        padding: 10rpx 0;
    }

    .biger {
        padding-left: 25rpx;
        position: relative;
        font-weight: 700;
    }

    .biger::after {
        position: absolute;
        left: 0;
        content: '√';
        color: red;
    }
}

.show3 {
    display: block;
}

.new {
    background-color: #fff;
}

.newLife {
    padding: 20rpx;
    display: flex;
    justify-content: space-between;

    .back {
        font-size: 24rpx;
        color: #ccc;
    }

    .back .icon-z043 {
        font-size: 20rpx;
    }

    .addressTo {
        font-weight: 700;
        margin-right: 50%;
        transform: translateX(50%);
    }

}

.addressList {
    padding: 20rpx;

    .listItem {
        display: flex;
        padding-bottom: 20rpx;
        justify-content: start;
        align-items: center;
        border: rgba(0, 0, 0, 0.1);

        .circle {
            flex-basis: 24rpx;
            flex-shrink: 0;
            width: 24rpx;
            height: 24rpx;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.7);
        }

        .heightCircle {
            border: 1px solid transparent;
            background-color: red;
            color: #fff;
            position: relative;
        }

        .heightCircle::before {
            position: absolute;
            content: '√';
            font-size: 16rpx;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .text {
            padding-left: 20rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
    }
}
.mySelect{
    position: fixed;
    padding: 0 20rpx;
    width: 100%;
    background-color:#fff;
    z-index: 9999;
    overflow: hidden;
}
.adressTitle {
    display: flex;
    justify-content:start;
    align-items: center;
   
   .brandbox{
       display: flex;
    // display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    .brandTag {
        color: rgba(0, 0, 0, 0.7);
        font-weight: 400;
        padding-left: 20rpx;
    }
   }
}
